# GOILevelImporter

./: .gitignore  GOILevelImporter.sln  LICENSE  README.md  THIRDPARTY.md  build.bat
BuildVars/: getting_over_it_path.txt
GOILevelImporter/: Base.cs  GOILevelImporter.csproj  PluginInfo.cs
GOILevelImporter/Core/: LevelLoader.cs  LevelMetadata.cs  LevelSettings.cs
GOILevelImporter/Core/Components/: ComponentBase.cs  ComponentHelper.cs  CustomGroundCol.cs  CustomHitSound.cs  CustomHitSoundProvider.cs  CustomTrigger.cs  GravityControlLite.cs  PlayerStart.cs
GOILevelImporter/Core/Menu/: AssetImporter.cs  LevelButton.cs  LevelSelectScreen.cs  LevelTransitionScreen.cs  LoadingError.cs  MenuButtons.cs  MenuTransitions.cs
GOILevelImporter/Core/Patches/: GamePatch.cs  LoaderPatch.cs  PlayerControlPatch.cs  SaviourPatch.cs  SettingsManagerPatch.cs
GOILevelImporter/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GOILevelImporter/Resources/: levelselect
GOILevelImporter/Utils/: PropertiesExtension.cs  RectTransformExtensions.cs
LevelImporterLevelSelect/Assets/: LevelSelect.prefab  LevelSelectDesignScene.unity  LevelTransition.prefab
LevelImporterLevelSelect/ProjectSettings/: ProjectSettings.asset
